<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>pages/MainMenu.qml</file>
        <file>pages/qmldir</file>
        <file>actors/ActorController.qml</file>
        <file>actors/StaticActor.qml</file>
        <file>pages/GameScene.qml</file>
        <file>tools/CollisionRad.qml</file>
        <file>tools/GameLabel.qml</file>
        <file>tools/HPbar.qml</file>
        <file>tools/QuestArea.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file>GameAssets/statickAssets/doubletree.png</file>
        <file>GameAssets/statickAssets/holetree.png</file>
        <file>GameAssets/statickAssets/tree.png</file>
        <file>GameAssets/statickAssets/xmastree.png</file>
        <file>GameAssets/statickAssets/xmastreeSAD.png</file>
        <file>GameAssets/statickAssets/ah.png</file>
    </qresource>
    <qresource prefix="/ani">
        <file>GameAssets/animations/movef.gif</file>
        <file>GameAssets/animations/moveb.gif</file>
        <file>GameAssets/animations/ahdialog.gif</file>
    </qresource>
    <qresource prefix="/fon">
        <file>GameAssets/fonts/EpilepsySans.ttf</file>
    </qresource>
</RCC>
